name    = HTML-FormHandlerX-Field-URI-HTTP
author  = Roman F. <romanf@cpan.org>
license = Perl_5
copyright_holder = Roman F.
copyright_year   = 2012

[@Basic]

[VersionFromModule]
[AutoPrereqs]
[MetaJSON]

[MetaResources]
repository.url    = git://github.com/moltar/HTML-FormHandlerX-Field-URI-HTTP.git
repository.web    = https://github.com/moltar/HTML-FormHandlerX-Field-URI-HTTP
repository.type   = git

[ReadmeAnyFromPod / ReadmePodInRoot]
type = pod
filename = README.pod
location = root

; [KwaliteeTests]
[NoTabsTests]
[EOLTests]